# IdentityNumbrPlate

./: .gitignore  README.md  build.sh  dependency-reduced-pom.xml  pom.xml  runapp.cmd  runapp.sh
config/: log4j2.xml
data/: 10SomeDoc.rtf  11WrongHeading.csv  12Excel97.xls  1SampleNumbrPlate.csv  2DuffExtensionButInTruthXLSX.mmm  5NotEmptyButFormatWrong.xlsx  6SampleNumberPlate.xlsx  7SampleNumberPlateCorruptd.xlsx  9SampleNumbrPlate.csv
data/StowAwayTemporarilyDbugReasons/: BackUpKosherInput.tar.xz
result/: RESULT.CSV
src/main/java/xander/beans/: IFileEngine.java  IParserEngine.java  SpringContainerDI.java
src/main/java/xander/engines/filehandling/: ActionPerItem.java  CSVEngine.java  ColumnDescriptor.java  ExcelEngine.java  FileEngine.java  NumbrPlateFrmPage.java  StartPage.java  ValidMimeTyps.java  mimeType.list.txt
src/main/java/xander/run/: SeleniumTest.java
