<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>IdentityNumbrPlate</groupId>
    <artifactId>IdentityNumbrPlate</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.url.github>https://github.com/FreeFries</project.url.github>
        <project.url.linkedin>https://uk.linkedin.com/in/alexander-pereira-48893146</project.url.linkedin>
        <project.author>Alexander Pereira, Java Developer, Croydon, UK</project.author>
        <project.status>In-Development</project.status>
        <project.java.version>1.8</project.java.version>
    </properties>

    <developers>
        <developer>
            <name>${project.author}</name>
            <url>${project.url.linkedin}</url>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>dev</id>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>2.11.1</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- ================================================================================== -->

    <dependencies>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>

        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.14.0</version>
        </dependency>


        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>3.14.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.seleniumhq.selenium</groupId>-->
            <!--<artifactId>htmlunit-driver</artifactId>-->
            <!--<version>2.29.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.8.RELEASE</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>



            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
            </plugin>



            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <!--<index>true</index>-->
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>xander.run.SeleniumTest</mainClass>
                        </manifest>
                        <manifestEntries>
                            <mode>${project.status}</mode>
                            <url>${project.url.linkedin}</url>
                            <Built-By>${project.author}</Built-By>
                            <gitHubBespoke-key>${project.url.github}</gitHubBespoke-key>
                        </manifestEntries>
                        <!--<manifestFile></manifestFile>-->
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>xander.run.SeleniumTest</mainClass>
                </configuration>
            </plugin>

            <!-- todo better than using maven-assembly-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase> <!-- shade goal is bound to the package phase will automatically run when maven starts packag(ing) -->
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <!--
                                                                <excludes>
                                                                    <exclude>xandersApps:simpleContactsUsesVCF:pom.xml</exclude> &lt;!&ndash; TODO meant to remove pom.xml from jar DOES NOT WORK BUT TRANSFORMER Below WORKS !!!! &ndash;&gt;
                                                                </excludes>
                                -->
                            </artifactSet>


<!--
                            <transformers>
                                &lt;!&ndash; NOT NEEDED because already declared as an action in maven-jar-plugin -
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                                                    <mainClass>${project.runClass}</mainClass>
                                                                </transformer>
                                                                &ndash;&gt;
                                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resources>
                                        <resource>META-INF/maven/xandersApps/simpleContactsUsesVCF/pom.xml</resource>
                                        &lt;!&ndash; <resource>READ.me</resource> you can have a list of these to exclude &ndash;&gt;
                                    </resources>
                                </transformer>

                            </transformers>
-->

                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>


</project>